<?php

return [

    "titulo1" => "Absence Request Form",
    "supervisor" => "Supervisor",
    "empleado" => "Employee",
    "bienvenido" => "Welcome {name}",
    "language" => "Language",
    "systemLanguage" => "System Language",
    "lastSSN" => "4 Last SSN  ",
    "cellPhone"=> "Cell Phone Number  ",
    "employeeID"=> "Employee ID  ",
    "english"=> "English",
    "spain"=> "Spain",
    "insert" => "Insert",
    "btnSearch"=> "Search",
    "titleSearch"=> "Search Employee",
    "please"=> "Please",
    "errorHTTP"=> "Connection error",
    "employeExist" => "Unregistered Employee",
    "btnClose" => "Close",
    "btnConfirm" => "Confirm",
    "titleSelect" => "Please Select",
    "personalTime" => "Personal Time",
    "available" => "Available",
    "pointsBalance" => "Points Balance",
    "daysVacations" => "Day’s Vacations",
    "textName" => "Name",
    "textDepart" => "Department",
    "textManage" => "Management",
    "typeAbsence" => "Type of Absence Request",
    "textComment" => "Comment",
    "lateArrival" => "Late Arrival",
    "leavingEarly" => "Leaving Early",
    "fullDayAbsen" => "Full Day Absence",
    "time" => "Time",
    "days" => "Days",
    "selectDays" => "Select Days",
    "from" => "From",
    "to" => "To",
    "signature" => "Signature",
    "date" => "Date",
    "save" => "Save",
    "clear"=> "Clear",
    "cancel" => "Cancel",
    "chinese" => "chinese",
    "haiti" => "Kreyòl",
    "home" => "Home",
    "form" => "Form Absence",
    "searching" => "Searching...",
    "selectOne" => "Please choose...",
    "reasonFor" => "Reason for Attendance",
    "reason" => "Reason",
    "id" => "ID"


];
