<?php

return [

    "titulo1" => "Fòm Demann Absans",
    "supervisor" => "Sipèvizè",
    "empleado" => "Anplwaye",
    "bienvenido" => "Welcome {name}",
    "language" => "Language",
    "systemLanguage" => "System Language",
    "lastSSN" => "4 Denye SSN  ",
    "cellPhone"=> "Nimewo Telefòn Selilè  ",
    "employeeID"=> "ID anplwaye  ",
    "english"=> "Angle",
    "spain"=> "Espay",
    "insert" => "Mete",
    "btnSearch"=> "Rechèch",
    "titleSearch"=> "Rechèch Anplwaye",
    "please"=> "Tanpri",
    "errorHTTP"=> "Koneksyon erè",
    "employeExist" => "Anplwaye ki pa anrejistre",
    "btnClose" => "Fèmen",
    "btnConfirm" => "Konfime",
    "titleSelect" => "Tanpri chwazi",
    "personalTime" => "Tan pèsonèl",
    "available" => "Disponib",
    "pointsBalance" => "Pwen Balans",
    "daysVacations" => "Jou Vakans yo",
    "textName" => "Non",
    "textDepart" => "Depatman",
    "textManage" => "Jesyon",
    "typeAbsence" => "Kalite Demann Absans",
    "textComment" => "Kòmantè",
    "lateArrival" => "Arive anreta",
    "leavingEarly" => "Kite Bonè",
    "fullDayAbsen" => "Jou absans konplè",
    "time" => "Tan",
    "days" => "Jou",
    "selectDays" => "Chwazi Jou",
    "from" => "Soti nan",
    "to" => "Pou",
    "signature" => "Siyati",
    "date" => "Dat",
    "save" => "Sove",
    "clear"=> "Klè",
    "cancel" => "Anile",
    "chinese" => "Chinwa",
    "haiti" => "Kreyòl",
    "home" => "Lakay",
    "form" => "Fòm Absans",
    "searching" => "Chache...",
    "selectOne" => "Tanpri chwazi...",
    "reasonFor" => "Rezon pou Prezans",
    "reason" => "Rezon ki fè",
    "id" => "ID"


];
