<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">1. Object</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">1.1. The purpose of this document is to establish the Privacy Policy of the software named&quot;Tibaan&quot;. At &nbsp;Intergrow &nbsp;Greenhouses we want to maintain and protect online privacy and want Users to understand how we collect, use and present their personal information. This Privacy Policy applies to software called&quot;Tibaan&quot;(hereinafter &quot;the Application&quot;), consisting of a Mobile Application and a Web Portal. The app is owned by &nbsp;Intergrow &nbsp;Greenhouses &nbsp;with address 2428 Oak Orchard Rd, Albion, NY 14411. The company owns the www domains. intergrow.site &nbsp;and www. intergrow.tech.com and your email address for the purpose of electronic communications from Users and third parties is info@intergrowgreenhouses.com. The use of the application implies acceptance of this Privacy Policy.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">2. Data requested and stored. Use of data</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">2.1. INTERGROW GREENHOUSES requests, &nbsp;collects or simply stores a series of data and information that the User enters into the application through any electronic form or collection sheet either during the User&#39;s registration process on the Website or during the daily registration or use of the application. In this regard, &nbsp;INTERGROW GREENHOUSES collects &nbsp;and/or stores, among others, the following data as follows.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">2.2 During the registration and registration process of User, personal information of each User of the application, necessary for the provision of the service, verification of their identity and avoid unauthorized use will be collected and stored. This data may also be used to respond to any comments, requests, queries or questions from Users. We refer to:</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">First and last names</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">Ssn</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">Mailing address</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">Home</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">Phone number.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">Fax.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">Email.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">Profile photography</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">Username and password</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">2.3. During web browsing, INTERGROW GREENHOUSES &nbsp;may collect and store information from your Device, to generate usage statistics that allow us to improve products or services and provide a better service, and for support and maintenance operations. We refer to:</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">The type and version of the Operating System.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">The Internet Protocol (&quot;IP&quot;) address of the Device.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">The domain type.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">The type of browser.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">Language.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">The make and model of Smartphone/Tablet.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">2.4. During the use of the application, INTERGROW GREENHOUSES &nbsp;may access, collect, import or store:</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">The geographical location data of the plots, polygon, plot, farm, enclosure, etc., necessary for the provision of the service.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">The geolocation data of the device, to geolocate the parcels.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">The usage data of the application by the Users. This information will be handled in a dissociated manner (i.e., without personally identifying the User) to carry out market research and own analysis, as well as for our business partners, in order to improve the quality, reliability and performance of the application, as well as for commercial purposes.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">User access data to different advertisers (only in the Free Mode without Professional License of the application). This information will be handled in a dissociated manner (i.e. without personally identifying the User) to perform analysis of the impact of advertising campaigns, for us, as well as for advertisers.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">The User&#39;s contacts, provided that the User grants access, to be able to use the chat module of the application with other Users of the application.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">3. Consent on the incorporation of Personal Data.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">3.1. INTERGROW GREENHOUSES &nbsp;states that it only collects the data strictly necessary to offer the services derived from the application, in the terms contained in the Terms of Use, services and activities attributed by the Law, although it reserves the right to use the data contained in its databases to carry out statistical studies of registered Users and the use they give to the Website.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">3.2. To this end, hereby and, in any event, by voluntarily entering any personal data in any electronic form or collection sheet provided on the Website or in the mobile application, whether both the registration process and during the Use of the application in the terms set out in Clause 2 above, which are necessary for the processing and management of your service request or information, the User is informed and consents to the incorporation of the personal data provided to the company to the automated file owned by INTERGROW GREENHOUSES INC,with registered office at 2428 Oak Orchard Rd, Albion, NY 14411,USA.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">3.3. In addition, the User expressly consents to INTERGROW GREENHOUSES &nbsp;for the processing of his/her data, following the consultation, request or contracting of any service, or any operation performed, in order to access the information and services provided by INTER GREENHOUSEGROWS, &nbsp;through the application and, where appropriate, for the maintenance of the contractual relationship, as well as for the sending of offers or advertising and promotional communications by any means included in the electronic.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">3.4. The User, by accepting the terms contained in this Clause, undertakes to comply during his/her navigation and/or use of the Website and/or the application of his/her obligations contained in this Privacy Policy and to assume the scope of the interGROW GREENHOUSES &nbsp;guarantees granted through it or that which is in force at any time.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">3.5. INTERGROW GREENHOUSES &nbsp;undertakes and guarantees the processing of personal data in accordance with the provisions of the application regulations already mentioned and to which it is in force at all times, as well as the maximum confidentiality with respect to the personal data provided, both by &nbsp;INTERGROW GREENHOUSES and the employees of the company who have or may have access to the aforementioned data.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">3.6. INTERGROW GREENHOUSES &nbsp;also guarantees that we comply with generally accepted security standards to protect the information provided to it by the User, both during transmission and during the reception of the user and its storage. We inform the User that we have implemented the necessary technical and organizational security measures that guarantee the security of their personal data and prevent their alteration, loss, treatment and / or unauthorized access, taking into account the state of technology, the nature of the stored data and the risks to which they are exposed, whether they come from human action or from the physical or natural environment. Methods that are recorded in the mandatory Security Document, is revealed and the User admits and assumes that no method of transmission or electronic storage is one hundred percent (100%) Sure. Therefore, &nbsp;INTERGROW GREENHOUSES &nbsp;cannot guarantee its absolute security, but only the maximum diligence in terms of it and to that limit is responsible.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">3.7. Note concerning the use of the application by minors. In general, to make use of the Services of the application minors must have previously obtained the authorization of their parents, guardians or legal representatives, who will be responsible for all acts performed through the application by the minors in their care. For those Services expressly indicated, access will be restricted solely and exclusively to people over 18 years of age. In any case, we ask the legal representatives of minors, to read this Privacy Policy and assist their representatives in the use of the application and when providing personal registration data.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">4. Veracity of the Data provided.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">4.1. The User declares that all the data provided by him during the Registration process are true and correct, and undertakes to communicate to INTERGROW GREENHOUSES &nbsp;the changes that occur in them.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">4.2. In the event that the User provides third-party data during the registration process or the use of the application, INTERGROW GREENHOUSES &nbsp;shall not be responsible for compliance with the principles of information and consent, so it must be the User who guarantees that it has previously informed and obtained the consent of the owner of these to communicate their data.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">4.3. On the other hand, the delivery of the data is absolutely voluntary for the User, although the lack of delivery of certain data or answers to questions that may be asked in the registration processes or in the electronic forms presented to the User may cause the impossibility of access to the services for which the personal data have been requested, although INTERGROW GREENHOUSES, &nbsp;in any case, will inform the mandatory and / or necessary nature of the delivery of the data for the operation of the service.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">5. Consent on the transfer of Personal Data.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">5.1. The User assumes, admits that he/she knows and consents that INTERGROW GREENHOUSES INC,subcontracts the storage and processing of the contents and information uploaded and / or shared through the application and, consequently, the personal data contained therein, therefore, a transfer of them to the company &nbsp;Cloudaways., whose property will be the servers on which the contents are hosted, and that will process the information exclusively for the purpose of providing the hosting and processing service indicated and following express instructions of &nbsp;INTERGROW GREENHOUSES as responsible for the File.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">5.2. The transfer thus operated shall, in any event, be governed by a Contract concluded between INTERGROW GREENHOUSES &nbsp;and the transferee in which the purpose for which the transfer of the data takes place is clearly differentiated.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">5.3. We may disclose personal information to our third-party vendors and contractors who require access to such information in order to provide their services (including but not limited to transaction/payment processing, data collection and processing, data storage, data security, and Technical Support services of the Service). Generally, we require our third-party suppliers and contractors to use the information we provide to them, solely for the purpose of providing their services to us, keeping such information confidential, secure, and integrity of such information, and not disclosing it to third parties.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">5.4. Except as provided in Clauses 4.1., 4.2. 4.3. INTERGROW &nbsp;GREENHOUSES, &nbsp;in no case, will disclose the personal information contained in its files to third parties without having the express consent of the User and will only use the data incorporated into the files in order to provide the User with access to the service and, in case the User has given his consent to this, for the sending of commercial communications, product and service information, and / or offers and promotions.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">5.5. Likewise, INTERGROW GREENHOUSES guarantees &nbsp;that it will not sell, rent or, in any lucrative way, transfer the personal data of Users, nor the instruments or addresses to communicate with them, except in those cases where it is necessary for the provision of the service itself.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">5.6 In general, INTERGROW GREENHOUSES &nbsp;will not disclose personal information contained in its files to third parties without having the express consent of the User, except in the following cases:</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">When required by law;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">When, in good faith, necessary to enforce this Privacy Policy and/or the App&#39;s Terms of Use;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">When, in good faith, it is necessary to protect the life, property, or safety of us, or of one or more users;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">Where, in good faith, it is especially necessary to protect the rights, property, or safety of the public (e.g., respond to an emergency);</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">When necessary to comply with a legal procedure (including a court order or subpoena to appear in court or court) and cooperate with a legal requirement;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">When we, or parts of our business are sold or transferred to, merged with, or acquired by, a third party.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">6. User Rights.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">6.1. The User has the right to object to the processing of any of his data that are not essential for the conclusion of the Contract and its use for any purpose other than the maintenance of his contractual relationship where appropriate, such as processing for advertising purposes. If the User does not agree with any of the treatments indicated in this policy, the User may contact INTERGROW GREENHOUSES &nbsp;in order that his right to object to the processing becomes effective.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">6.2. In addition, in order for the User to exercise his/her right of access, rectification, cancellation, opposition of his/her data and others, we provide this email address info@intergrowgreenhouses.com &nbsp;or to the following postal address 2428 Oak Orchard Rd, Albion, NY 14411,USA.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">6.3. The User has the right to modify all registration information of the application (e.g. his/her email address and access key) at any time.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">6.4. The User has the right to cancel the account at any time. Personal data will be kept only for the period that mark the obligations legally established for this purpose and only to comply with legal requirements.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">7. Access to programs or software outside of Intergrow &nbsp;Greenhouses &nbsp;INC</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">7.1. For the correct use of the application and the optimization of its resources, INTERGROW GREENHOUSES &nbsp;may recommend that you access third-party websites or media or even proceed to the download and configuration of third-party software over which INTER GREENHOUSEGROWS &nbsp;has no control. This Privacy Policy does not apply to such websites, media or software. Therefore, in this sense, any activity that the User carries out in relation to sites or products outside &nbsp;INTERGROW GREENHOUSES &nbsp;must be governed by the terms, conditions, legal notices and privacy policy thereof, for which &nbsp;INTERGROW GREENHOUSES &nbsp;is not responsible.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">7.2. What is stated in the preceding paragraph applies to negotiations, conversations and/or contractual or non-contractual relationships with advertisers or third parties who are physical or legal persons contacted through the application.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">8. Referral of Offers and/or Communications.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">8.1. In compliance with the Law, INTERGROW GREENHOUSES &nbsp;will exclusively send advertising and promotional information &nbsp;or communications electronically to your email address or through another electronic means of communication equivalent to those Users who have expressly consented to the receipt of such communications. However, by accepting the Terms of Use and this Privacy Policy, Users expressly accept and authorize &nbsp;INTERGROW GREENHOUSES &nbsp;to send them advertising information and communications that are linked to the application.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">8.2. The User may express his refusal to receive such communications at any time, by notifying INTERGROW GREENHOUSES &nbsp;in the manner provided for in Clause 6.2. above or following the instructions at the end of our emails.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">9. Use of Cookies.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">9.1. A cookie is a small text file that is saved on the User&#39;s computer or on his/her mobile device and retrieved on future visits. There are two types of cookies, permanent and temporary (session cookies). Permanent cookies are stored as a file on your computer or mobile device for a period of time not exceeding 12 months. Session cookies are temporarily stored and disappear when you close your browser.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">9.2. Cookies may be deleted from your computer or mobile device by using your browser. To get instructions on how to manage and delete cookies, simply go to the &quot;Help&quot; tab of your browser and cookies may be disabled or, where appropriate, receive a notification each time a new cookie is sent to your computer or mobile device. However, if the User disables cookies he will lose a number of functionalities and decisive advantages for the use of the application.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">9.3. INTERGROW GREENHOUSES &nbsp;makes the User aware that the Company uses cookies on the Website for the following purposes:</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">Recognize User when logging in and understand how he arrived on the Website in order to provide information and content relevant to the User.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">Remember your preferences in using the functionalities of the Web or application.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">Fighting fraud.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">Have information about the version of the application that the User is using in order to provide you with new software updates and direct it to the relevant help sections.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">Enable you to access your account and account services through the software.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">Obtain information, metrics, and indicators about the Web, such as the total number of visitors and page views.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">Control the effectiveness and performance of advertisers&#39; advertising and marketing campaigns and conduct research to improve the app and the Web itself.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">Implement security measures, for example, disconnection after a certain time if the User is not logged in to the service area of his/her account for a certain period of time.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">In the Free Mode without Professional License of the application, provide advertisements or advertising that may be of interest to each User and that is in accordance with their interests.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">In general, to improve our products and services, and to manage and maintain the operations of the service.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">9.4. By accepting the Terms of Use and this Privacy Policy, the User expressly accepts and consents to the use of Cookies, although he/she may choose to refuse cookies at any time, either by changing the browser settings (if your browser allows it), by cesing to use the Website or the application or using the corresponding cancellation functions. Please note that some features are only available through the use of cookies and if you choose not to accept them, these features may not be available.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">10. Use of Users&#39; IP addresses.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">10.1. The User expressly authorizes INTERGROW GREENHOUSES &nbsp;to store and make use of the IP addresses of the Users of the applications in order to analyze the trends, and to track the use of the applications as a whole. INTERGROW GREENHOUSES &nbsp;does not associate IP addresses with personally identifiable information.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">11. Modification of the Privacy Policy.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">11.1. This Privacy Policy may be modified, altered and/or replaced, at any time, as a result of possible legislative, jurisprudential changes, as well as because of any changes unilaterally decided by the management of Intergrow &nbsp;Greenhouses &nbsp;INC,are due or not to the abovereasons, which, in any case, undertakes to provide the User, visibly, with sufficient information of the modification that may suffer the Privacy Policy. Users can see the latest update in the &quot;LAST UPDATE&quot; legend at the top of this document.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">11.2. In any case, the User accepts that the Privacy Policy in force at all times, which assumes and accepts as a result of the use and navigation on the Website and the application, after the modification eventually operated, is the one that is published at all times on the website itself on its Home page, at all times accessible to the User. The User may wish to check the Privacy Policy from time to time for updates regarding how we use their personal information. If you use the app after the privacy policy update, you are deemed to accept the terms and conditions of the updated Privacy Policy.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">12. Comments or questions.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">12.1. If you have any comments, requests, queries, or questions about this Privacy Policy or the use of any Personal Information, please contact us at info@intergrowgreenhouses.com..com.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">13. Applicable Law and Competent Jurisdiction.</p>
<p style="margin: 0cm;line-height: 16.8667px;font-size:15px;font-family: Arial, sans-serif;">Application issues are governed by the Laws of the State of New York, USA.. &nbsp;Intergrow &nbsp;Greenhouses &nbsp;INC and the User submit, expressly waiving any other jurisdiction, to the jurisdiction of the courts and tribunals of the State of New York, USA.</p>