<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>1. Objeto</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>1.1. El presente documento tiene por objeto establecer la Pol&iacute;tica de Privacidad del software denominado &quot;Tibaan&quot;. En Intergrow Greenhouses deseamos mantener y proteger la privacidad online y queremos que los Usuarios comprendan c&oacute;mo recopilamos, utilizamos y presentamos su informaci&oacute;n personal. La presente Pol&iacute;tica de Privacidad se aplica al software denominado &quot;Tibaan&quot; (en adelante &quot;la aplicaci&oacute;n&quot;), constituido por una Aplicaci&oacute;n M&oacute;vil y un Portal Web. La aplicaci&oacute;n es titularidad de Intergrow Greenhouses con domicilio 2428 Oak Orchard Rd, Albion, NY 14411. La compa&ntilde;&iacute;a es titular de los dominios www.intergrow.site y www.intergrow.tech.com y su direcci&oacute;n de correo electr&oacute;nico a efecto de comunicaciones electr&oacute;nicas de Usuarios y terceros es info@intergrowgreenhouses.com. El hecho de utilizar la aplicaci&oacute;n supone la aceptaci&oacute;n de la presente Pol&iacute;tica de Privacidad.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>2. Datos solicitados y almacenados. Uso de los datos</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>2.1. INTERGROW GREENHOUSES solicita, recaba o, simplemente, almacena una serie de datos e informaciones que el Usuario introduce en la aplicaci&oacute;n a trav&eacute;s de cualquier formulario electr&oacute;nico u hoja de captaci&oacute;n ya sea durante el proceso de registro del Usuario en la Web o durante el registro o uso diario de la aplicaci&oacute;n. En ese sentido, INTERGROW GREENHOUSES recaba y/o almacena, entre otros, los siguientes datos que se indican a continuaci&oacute;n.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>2.2 Durante el proceso de registro y alta de Usuario, se recabar&aacute; y almacenar&aacute; informaci&oacute;n personal de cada Usuario de la aplicaci&oacute;n, necesaria para la prestaci&oacute;n del servicio, verificaci&oacute;n de su identidad y evitar el uso no autorizado. Estos datos tambi&eacute;n podr&aacute;n ser utilizados para responder a cualquier comentario, solicitud, consulta o pregunta de los Usuarios. Nos referimos a:</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>Nombre y apellidos</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>SSN</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>Direcci&oacute;n postal</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>Domicilio</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>N&uacute;mero de tel&eacute;fono.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>Fax.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>Correo electr&oacute;nico.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>Fotograf&iacute;a de perfil</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>Nombre de Usuario y contrase&ntilde;a</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>2.3. Durante la navegaci&oacute;n en la Web, INTERGROW GREENHOUSES puede recabar y almacenar informaci&oacute;n de su Dispositivo, para generar estad&iacute;sticas de uso que nos permitan mejorar los productos o servicios y dar un mejor servicio, y para operaciones de soporte y mantenimiento. Nos referimos a:</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>El tipo y versi&oacute;n del Sistema Operativo.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>La direcci&oacute;n de Protocolo de Internet (&quot;IP&quot;) del Dispositivo.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>El tipo de dominio.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>El tipo de navegador.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>Idioma.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>La marca y modelo de Smartphone/Tablet.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>2.4. Durante el uso de la aplicaci&oacute;n, INTERGROW GREENHOUSES puede acceder, recabar, importar o almacenar:</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>Los datos de localizaci&oacute;n geogr&aacute;fica de las parcelas, pol&iacute;gono, parcela, finca, recinto, etc., necesarios para la prestaci&oacute;n del servicio.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>Los datos de geolocalizaci&oacute;n del dispositivo, para geolocalizar las parcelas.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>Los datos de uso de la aplicaci&oacute;n por parte de los Usuarios. Esta informaci&oacute;n se manejar&aacute; de manera disociada (es decir, sin que se identifique personalmente al Usuario) para realizar investigaciones de mercado y an&aacute;lisis propios, as&iacute; como para nuestros socios de negocios, con objeto de mejorar la calidad, fiabilidad y rendimiento de la aplicaci&oacute;n, as&iacute; como para fines comerciales.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>Los datos de acceso por parte de los Usuarios hacia los diferentes anunciantes (solo en la Modalidad Gratuita sin Licencia Profesional de la aplicaci&oacute;n). Esta informaci&oacute;n se manejar&aacute; de manera disociada (es decir, sin que se identifique personalmente al Usuario) para realizar an&aacute;lisis del impacto de las campa&ntilde;as de publicidad, para nosotros, as&iacute; como para los anunciantes.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>Los contactos del Usuario, siempre que el Usuario otorgue acceso, para poder utilizar el m&oacute;dulo de chat de la aplicaci&oacute;n con otros Usuarios de la aplicaci&oacute;n.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>3. Consentimiento sobre la incorporaci&oacute;n de Datos de car&aacute;cter personal.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>3.1. INTERGROW GREENHOUSES manifiesta que s&oacute;lo recoge los datos estrictamente necesarios para ofrecer los servicios derivados de la aplicaci&oacute;n, en los t&eacute;rminos contenidos en las Condiciones de Uso, servicios y actividades atribuidas por la Ley, si bien se reserva el derecho de utilizar los datos que consten en sus bases de datos para realizar estudios estad&iacute;sticos de los Usuarios registrados y del uso que dan a la Web.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>3.2. A tal efecto, por medio de la presente y, en cualquier caso, mediante la introducci&oacute;n voluntaria de cualesquiera datos de car&aacute;cter personal en cualquier formulario electr&oacute;nico u hoja de captaci&oacute;n facilitada en la Web o en la aplicaci&oacute;n m&oacute;vil, ya sea tanto el proceso de registro como durante el Uso de la aplicaci&oacute;n en los t&eacute;rminos expuestos en la Cl&aacute;usula 2 precedente, los cuales resultan necesarios para la tramitaci&oacute;n y gesti&oacute;n de su solicitud de servicio o informaci&oacute;n, el Usuario queda informado y presta su consentimiento para la incorporaci&oacute;n de los datos de car&aacute;cter personal que facilite a la compa&ntilde;&iacute;a al fichero automatizado titularidad de INTERGROW GREENHOUSES INC, con domicilio social en 2428 Oak Orchard Rd, Albion, NY 14411, USA.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>3.3. Asimismo, el Usuario presta su consentimiento expreso a INTERGROW GREENHOUSES para el tratamiento de sus datos, consecuencia de la consulta, solicitud o contrataci&oacute;n de cualquier servicio, o de cualquier operaci&oacute;n realizada, al objeto de acceder a la informaci&oacute;n y a los servicios facilitados por INTERGROW GREENHOUSES , a trav&eacute;s de la aplicaci&oacute;n y, en su caso, para el mantenimiento de la relaci&oacute;n contractual, as&iacute; como para el env&iacute;o de ofertas o comunicaciones publicitarias y promocionales por cualquier medio incluido el electr&oacute;nico.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>3.4. El Usuario, mediante la aceptaci&oacute;n en los t&eacute;rminos contenidos en la presente Cl&aacute;usula, se compromete a cumplir durante su navegaci&oacute;n y/o uso de la Web y/o de la aplicaci&oacute;n sus obligaciones contenidas en la presente Pol&iacute;tica de Privacidad y a asumir el alcance de las garant&iacute;as de INTERGROW GREENHOUSES otorgadas a trav&eacute;s de la misma o de la que resulte vigente en cada momento.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>3.5. INTERGROW GREENHOUSES se compromete y garantiza el tratamiento de los datos de car&aacute;cter personal con arreglo a lo dispuesto en la normativa de aplicaci&oacute;n ya citada y a la que resulte vigente en cada momento, as&iacute; como la m&aacute;xima confidencialidad con respecto a los datos de car&aacute;cter personal facilitados, tanto por parte de INTERGROW GREENHOUSES como de los empleados de la compa&ntilde;&iacute;a que tengan o pudieren tener acceso a los referidos datos.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>3.6. INTERGROW GREENHOUSES garantiza, asimismo, que cumplimos con normas de seguridad aceptadas de manera general para proteger la informaci&oacute;n que se le facilita por el Usuario, tanto durante la transmisi&oacute;n como durante la recepci&oacute;n de &eacute;sta y su almacenamiento. Informamos al Usuario de que tenemos implantadas las medidas de seguridad de &iacute;ndole t&eacute;cnica y organizativas necesarias que garanticen la seguridad de sus datos de car&aacute;cter personal y eviten su alteraci&oacute;n, p&eacute;rdida, tratamiento y/o acceso no autorizado, habida cuenta del estado de la tecnolog&iacute;a, la naturaleza de los datos almacenados y los riesgos a que est&aacute;n expuestos, ya provengan de la acci&oacute;n humana o del medio f&iacute;sico o natural. M&eacute;todos que se consignan en el preceptivo Documento de Seguridad, se pone de manifiesto y el Usuario admite y asume conocer que ning&uacute;n m&eacute;todo de transmisi&oacute;n o almacenamiento electr&oacute;nico es cien por cien (100%) seguro. Por lo tanto, INTERGROW GREENHOUSES no puede garantizar su absoluta seguridad, sino solo la m&aacute;xima diligencia en cuanto a la misma y hasta ese l&iacute;mite se hace responsable.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>3.7. Nota relativa a la utilizaci&oacute;n de la aplicaci&oacute;n por menores. Con car&aacute;cter general, para hacer uso de los Servicios de la aplicaci&oacute;n los menores de edad deben haber obtenido previamente la autorizaci&oacute;n de sus padres, tutores o representantes legales, quienes ser&aacute;n responsables de todos los actos realizados a trav&eacute;s de la aplicaci&oacute;n por los menores a su cargo. En aquellos Servicios en los que expresamente se se&ntilde;ale, el acceso quedar&aacute; restringido &uacute;nica y exclusivamente a mayores de 18 a&ntilde;os. En cualquier caso, rogamos a los representantes legales de los menores de edad, que lean la presente Pol&iacute;tica de Privacidad y asistan a sus representados en el uso de la aplicaci&oacute;n y a la hora de facilitar los datos personales de registro.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>4. Veracidad de los Datos facilitados.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>4.1. El Usuario manifiesta que todos los datos facilitados por &eacute;l durante el proceso de Registro son ciertos y correctos, y se compromete a comunicar a INTERGROW GREENHOUSES los cambios que se produzcan en los mismos.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>4.2. En el caso de que el Usuario facilite datos de terceros durante el proceso de registro o el uso de la aplicaci&oacute;n, INTERGROW GREENHOUSES no se responsabilizar&aacute; del cumplimiento de los principios de informaci&oacute;n y consentimiento, por lo que deber&aacute; ser el Usuario quien garantice haber informado previamente y obtenido el consentimiento del titular de estos para comunicar sus datos.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>4.3. Por otra parte, la entrega de los datos es absolutamente voluntaria para el Usuario, si bien la carencia de entrega de determinados datos o respuestas a preguntas que pudieren formularse en los procesos de registro o en los formularios electr&oacute;nicos que se le presenten al Usuario puede provocar la imposibilidad de acceso a los servicios para cuya prestaci&oacute;n se han solicitado los datos de car&aacute;cter personal, si bien INTERGROW GREENHOUSES , en todo caso, informar&aacute; del car&aacute;cter obligatorio y/o necesario de la entrega de los datos para el funcionamiento del servicio.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>5. Consentimiento sobre la cesi&oacute;n de Datos de car&aacute;cter personal.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>5.1. El Usuario asume, admite que conoce y consiente que INTERGROW GREENHOUSES INC, subcontrate el almacenamiento y procesamiento de los contenidos e informaciones subidos y/o compartidos a trav&eacute;s de la aplicaci&oacute;n y, en consecuencia, de los datos de car&aacute;cter personal contenidos en los mismos, produci&eacute;ndose, por tanto, una cesi&oacute;n de los mismos a la compa&ntilde;&iacute;a Cloudaways., de cuya propiedad ser&aacute;n los servidores en los que se alojen los contenidos, y que tratar&aacute; la informaci&oacute;n exclusivamente con la finalidad de prestaci&oacute;n del servicio de hosting y procesamiento se&ntilde;alado y siguiendo expresas instrucciones de INTERGROW GREENHOUSES como responsable del Fichero.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>5.2. La cesi&oacute;n as&iacute; operada quedar&aacute; regulada, en todo caso, en un Contrato suscrito entre INTERGROW GREENHOUSES y el cesionario en el que quede claramente diferenciada la finalidad para la que se produce la cesi&oacute;n de los datos.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>5.3. Podremos divulgar la informaci&oacute;n personal a nuestros proveedores externos y contratistas que requieran acceso a dicha informaci&oacute;n a fin de prestar sus servicios (incluyendo sin limitar, procesamiento de transacciones/pagos, recolecci&oacute;n y procesamiento de datos, almacenamiento de datos, seguridad de datos, y servicios de soporte t&eacute;cnico del Servicio). Generalmente, requerimos que nuestros proveedores externos y contratistas usen la informaci&oacute;n que nosotros les entreguemos, &uacute;nicamente con el fin de que nos provean sus servicios, que guarden confidencialidad, seguridad e integridad sobre dicha informaci&oacute;n y que no la divulguen a terceros.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>5.4. A salvo de lo dispuesto en las Cl&aacute;usulas 4.1., 4.2. y 4.3. anteriores, INTERGROW GREENHOUSES , en ning&uacute;n caso, revelar&aacute; la informaci&oacute;n personal que conste en sus ficheros a terceros sin contar para ello con el consentimiento expreso del Usuario y &uacute;nicamente utilizar&aacute; los datos incorporados a los ficheros al objeto de facilitar al Usuario el acceso al servicio y, en caso de que el Usuario hubiera prestado su consentimiento al efecto, para el env&iacute;o de comunicaciones comerciales, informaci&oacute;n del producto y servicio, y/o ofertas y promociones.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>5.5. Igualmente, INTERGROW GREENHOUSES garantiza que no vender&aacute;, alquilar&aacute; o, de cualquier forma lucrativa, ceder&aacute; los datos personales de los Usuarios, ni los instrumentos o direcciones para comunicarse con los mismos, salvo en aquellos supuestos en los que sea necesario para la propia prestaci&oacute;n del servicio.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>5.6 Con car&aacute;cter general, INTERGROW GREENHOUSES no revelar&aacute; informaci&oacute;n personal que conste en sus ficheros a terceros sin contar para ello con el consentimiento expreso del Usuario, a excepci&oacute;n de los siguientes casos:</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>Cuando as&iacute; sea requerido por ley;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>Cuando, de buena fe, sea necesario para hacer cumplir esta Pol&iacute;tica de Privacidad y/o las Condiciones de Uso de la aplicaci&oacute;n;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>Cuando, de buena fe, sea necesario para proteger la vida, propiedad, o seguridad de nosotros, o de uno o m&aacute;s usuarios;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>Cuando, de buena fe, sea especialmente necesario para proteger los derechos, propiedad, o seguridad del p&uacute;blico (por ejemplo, responder ante una emergencia);</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>Cuando sea necesario para cumplir con un procedimiento legal (incluyendo una orden judicial o citaci&oacute;n para comparecer ante un juzgado o tribunal) y cooperar con un requisito legal;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>Cuando nosotros, o partes de nuestro negocio sean vendidas o transferidas a, fusionadas con, o adquiridas por, un tercero.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>6. Derechos del Usuario.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>6.1. El Usuario tiene derecho a oponerse al tratamiento de cualquiera de sus datos que no sean imprescindibles para la celebraci&oacute;n del Contrato y a su utilizaci&oacute;n para cualquier finalidad distinta del mantenimiento de su relaci&oacute;n contractual en su caso, como puedan ser los tratamientos con fines publicitarios. Si el Usuario no estuviera conforme con alguno de los tratamientos indicados en la presente pol&iacute;tica, el Usuario podr&aacute; dirigirse a INTERGROW GREENHOUSES con el fin de que su derecho de oposici&oacute;n a los tratamientos se haga efectivo.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>6.2. Asimismo, para que el Usuario pueda ejercitar su derecho de acceso, rectificaci&oacute;n, cancelaci&oacute;n, oposici&oacute;n de sus datos y dem&aacute;s, le facilitamos esta direcci&oacute;n de correo electr&oacute;nico info@intergrowgreenhouses.com o a la siguiente direcci&oacute;n postal 2428 Oak Orchard Rd, Albion, NY 14411, USA.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>6.3. El Usuario tiene derecho a modificar toda la informaci&oacute;n de registro de la aplicaci&oacute;n (por ejemplo, su direcci&oacute;n de correo electr&oacute;nico y clave de acceso) en cualquier momento.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>6.4. El Usuario tiene derecho a cancelar la cuenta en cualquier momento. Los datos personales ser&aacute;n conservados &uacute;nicamente durante el periodo que marquen las obligaciones legalmente establecidas al efecto y s&oacute;lo para dar cumplimiento a exigencias legales.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>7. Acceso a programas o software ajenos a Intergrow Greenhouses INC</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>7.1. Para el correcto uso de la aplicaci&oacute;n y la optimizaci&oacute;n de sus recursos, INTERGROW GREENHOUSES podr&aacute; recomendarle que acceda a sitios Web o soportes de terceros o, incluso, que proceda a la descarga y configuraci&oacute;n de software de terceros sobre los que INTERGROW GREENHOUSES no tiene ning&uacute;n tipo de control. La presente Pol&iacute;tica de Privacidad no resulta de aplicaci&oacute;n a los citados sitios Web, soportes o software. Por ello, en este sentido, cualquier actividad que el Usuario lleve a cabo en relaci&oacute;n a sitios o productos ajenos a INTERGROW GREENHOUSES deber&aacute; regirse por los t&eacute;rminos, condiciones, avisos legales y pol&iacute;tica de privacidad de las mismas, de las que INTERGROW GREENHOUSES no se hace responsable.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>7.2. Lo dicho en el p&aacute;rrafo anterior es de aplicaci&oacute;n a las negociaciones, conversaciones y/o relaciones contractuales o extracontractuales con los anunciantes o terceras personas f&iacute;sicas o jur&iacute;dicas contactadas a trav&eacute;s de la aplicaci&oacute;n.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>8. Remisi&oacute;n de Ofertas y/o Comunicaciones.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>8.1. En cumplimiento de la Ley, INTERGROW GREENHOUSES exclusivamente enviar&aacute; informaci&oacute;n o comunicaciones publicitarias y promocionales por v&iacute;a electr&oacute;nica a su direcci&oacute;n de correo electr&oacute;nico o a trav&eacute;s de otro medio de comunicaci&oacute;n electr&oacute;nica equivalente a aquellos Usuarios que hayan otorgado expresamente su consentimiento para la recepci&oacute;n de este tipo de comunicaciones. No obstante, lo anterior, mediante la aceptaci&oacute;n de las Condiciones de Uso y de esta Pol&iacute;tica de Privacidad, los Usuarios aceptan expresamente y autorizan a INTERGROW GREENHOUSES a remitirles informaci&oacute;n y comunicaciones publicitarias que se encuentren vinculadas con la aplicaci&oacute;n.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>8.2. El Usuario podr&aacute; manifestar su negativa a la recepci&oacute;n de este tipo de comunicaciones en cualquier momento, mediante notificaci&oacute;n a INTERGROW GREENHOUSES en la forma prevista en la Cl&aacute;usula 6.2. precedente o siguiendo en su caso las instrucciones que aparecen al final de nuestros correos electr&oacute;nicos.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>9. Uso de Cookies.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>9.1. Una cookie es un peque&ntilde;o archivo de texto que se guarda en el ordenador del Usuario o en su dispositivo m&oacute;vil y se recupera en futuras visitas. Existen dos tipos de cookies, permanentes y temporales (cookies de sesi&oacute;n). Las cookies permanentes se almacenan como un archivo en el ordenador o dispositivo m&oacute;vil durante un periodo de tiempo no superior a 12 meses. Las cookies de sesi&oacute;n se almacenan temporalmente y desaparecen cuando se cierra el navegador.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>9.2. Las cookies pueden ser eliminadas del ordenador o dispositivo m&oacute;vil mediante el uso del navegador. Para obtener indicaciones de c&oacute;mo gestionar y eliminar las cookies, basta con dirigirse a la pesta&ntilde;a &ldquo;Ayuda&rdquo; del navegador y las cookies podr&aacute;n ser desactivadas o, en su caso, recibir una notificaci&oacute;n cada vez que se env&iacute;a una nueva cookie al ordenador o dispositivo m&oacute;vil. No obstante, si el Usuario desactiva las cookies perder&aacute; una serie de funcionalidades y ventajas determinantes de cara al aprovechamiento de la aplicaci&oacute;n.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>9.3. INTERGROW GREENHOUSES pone en conocimiento del Usuario que la Sociedad utiliza cookies en la Web con los siguientes fines:</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>Reconocer a Usuario cuando inicia sesi&oacute;n y entender c&oacute;mo lleg&oacute; a la Web con el objetivo de proporcionar informaci&oacute;n y contenido relevantes para el Usuario.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>Recordar sus preferencias en el Uso de las funcionalidades de la Web o la aplicaci&oacute;n.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>Luchar contra el fraude.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>Disponer de informaci&oacute;n sobre la versi&oacute;n de la aplicaci&oacute;n que el Usuario est&aacute; usando para poder proporcionarle nuevas actualizaciones de software y dirigirlo a las secciones de ayuda relevantes.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>Posibilitarle el acceso a su cuenta y a los servicios de cuenta a trav&eacute;s del software.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>Obtener informaci&oacute;n, m&eacute;tricas e indicadores sobre la Web, tales como la cantidad total de visitantes y de vistas de p&aacute;ginas.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>Controlar la eficacia y el rendimiento de las campa&ntilde;as de publicidad y marketing de los anunciantes y realizar investigaciones con el objetivo de mejorar la aplicaci&oacute;n y la propia Web.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>Implementar medidas de seguridad, por ejemplo, la desconexi&oacute;n transcurrido un tiempo determinado si el Usuario no ha iniciado sesi&oacute;n en el &aacute;rea de servicios de su cuenta por un cierto lapso de tiempo.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>En la Modalidad Gratuita sin Licencia Profesional de la aplicaci&oacute;n, proporcionar anuncios o publicidad que le pudiere interesar a cada Usuario y que sea acorde a sus intereses.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>Con car&aacute;cter general, para mejorar nuestros productos y servicios, y administrar y mantener las operaciones del servicio.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>9.4. Mediante la aceptaci&oacute;n de las Condiciones de Uso y de la presente Pol&iacute;tica de Privacidad, el Usuario acepta y consiente expresamente el uso de Cookies, si bien puede optar por rechazar las cookies cuando lo desee, ya sea cambiando la configuraci&oacute;n del explorador (si su explorador lo permite), dejando de usar la Web o la aplicaci&oacute;n o usando las funciones de cancelaci&oacute;n correspondientes. Tenga en cuenta que algunas caracter&iacute;sticas solo est&aacute;n disponibles a trav&eacute;s del uso de cookies y si decide no aceptarlas, dichas caracter&iacute;sticas pueden no estar disponibles.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>10. Uso de las direcciones IP de Usuarios.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>10.1. El Usuario autoriza expresamente a INTERGROW GREENHOUSES a almacenar y hacer uso de las direcciones IP de los Usuarios de las aplicaciones a fin de analizar las tendencias, y realizar un seguimiento de la utilizaci&oacute;n de las aplicaciones en su conjunto. INTERGROW GREENHOUSES no asocia direcciones IP con informaci&oacute;n identificable personalmente.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>11. Modificaci&oacute;n de la Pol&iacute;tica de Privacidad.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>11.1. La presente Pol&iacute;tica de Privacidad podr&aacute; ser modificada, alterada y/o sustituida, en cualquier momento, como consecuencia de posibles cambios legislativos, jurisprudenciales, as&iacute; como a causa de cualesquiera cambios decididos unilateralmente por la direcci&oacute;n de Intergrow Greenhouses INC, se deban o no a las razones antedichas, que, en cualquier caso, se compromete a facilitar al Usuario, de manera visible, informaci&oacute;n suficiente de la modificaci&oacute;n que pudiere sufrir la Pol&iacute;tica de Privacidad. Los Usuarios pueden ver la &uacute;ltima actualizaci&oacute;n en la leyenda &ldquo;&Uacute;LTIMA ACTUALIZACI&Oacute;N&rdquo; que figura en la parte superior de este documento.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>11.2. En cualquier caso, el Usuario acepta que la Pol&iacute;tica de Privacidad vigente en cada momento, la cual asume y acepta como consecuencia del uso y navegaci&oacute;n en la Web y de la aplicaci&oacute;n, tras la modificaci&oacute;n eventualmente operada, es la que se encuentre publicada en cada momento en la propia Web en su p&aacute;gina de Inicio, en todo momento accesible para el Usuario. Es posible que el Usuario desee comprobar de vez en cuando la Pol&iacute;tica de Privacidad, para conocer las actualizaciones relativas a la forma en que utilizamos su informaci&oacute;n personal. Si utiliza la aplicaci&oacute;n despu&eacute;s de la actualizaci&oacute;n de la Pol&iacute;tica de Privacidad, se considera que acepta los t&eacute;rminos y condiciones de la Pol&iacute;tica de Privacidad actualizada.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>12. Comentarios o preguntas.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>12.1. Si usted tiene alg&uacute;n comentario, solicitud, consulta, o pregunta sobre esta Pol&iacute;tica de Privacidad o el uso de cualquier Informaci&oacute;n Personal, p&oacute;ngase en contacto con nosotros en info@intergrowgreenhouses.com.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>13. Ley aplicable y jurisdicci&oacute;n competente.</p>
<p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>Las cuestiones relativas a la aplicaci&oacute;n se rigen por las Leyes del Estado de Nueva York, USA. Intergrow Greenhouses INC y el Usuario se someten, con renuncia expresa a cualquier otro fuero, a la jurisdicci&oacute;n de los juzgados y tribunales del estado de Nueva York, USA.</p>