<?php

return [

    "titulo1" => "Formulario de solicitud de ausencia",
    "supervisor" => "Supervisor",
    "empleado" => "Empleado",
    "bienvenido" => "Bienvenido {name}",
    "language" => "Idioma",
    "systemLanguage" => "idioma del sistema",
    "lastSSN" => "Últimos 4 SSN  ",
    "cellPhone" => "Número telefónico  ",
    "employeeID" => "ID Empleado  ",
    "english" => "Inglés",
    "spain" => "Español",
    "insert" => "Inserte",
    "btnSearch" => "Buscar",
    "titleSearch" => "Buscar Empleado",
    "please" => "Por favor",
    "errorHTTP"  => "Error al consultar",
    "employeExist" => "Empleado no registrado",
    "btnClose" => "Cerrar",
    "btnConfirm" => "Confirmar",
    "titleSelect" => "Por favor seleccione",
    "personalTime" => "Personal Time",
    "available" => "Disponible",
    "pointsBalance" => "Balance de puntos",
    "daysVacations" => "Días de vacaiones",
    "textName" => "Nombre",
    "textDepart" => "Departamento",
    "textManage" => "Gerente",
    "typeAbsence" => "Tipo de solicitud de ausencia",
    "textComment" => "Comentario",
    "lateArrival" => "Llegada tarde",
    "leavingEarly" => "Saliendo temprano",
    "fullDayAbsen" => "Ausencia de día completo",
    "time" => "Hora",
    "days" => "Días",
    "selectDays" => "Selecione los dias",
    "from" => "Desde",
    "to" => "Hasta",
    "signature" => "Firma",
    "date" => "Fecha",
    "save" => "Guardar",
    "clear"  => "Limpiar",
    "cancel" => "Cancelar",
    "chinese" => "chinese",
    "haiti" => "Kreyòl",
    "home" => "Inicio",
    "form" => "Fórmulario de Ausencias",
    "searching" => "Buscando...",
    "selectOne" => "Seleccione...",
    "reasonFor" => "Razón de la ausencia",
    "reason" => "Razón",
    "id" => "ID"

];
