<?php

return [

    "titulo1" => "缺席申请表",
    "supervisor" => "主管",
    "empleado" => "雇员",
    "bienvenido" => "Welcome {name}",
    "language" => "Language",
    "systemLanguage" => "System Language",
    "lastSSN" => "4最后的SSN  ",
    "cellPhone"=> "手机号码  ",
    "employeeID"=> "员工ID  ",
    "english"=> "英语",
    "spain"=> "西班牙",
    "insert" => "插",
    "btnSearch"=> "搜索",
    "titleSearch"=> "搜索员工",
    "please"=> "请",
    "errorHTTP"=> "连接错误",
    "employeExist" => "未注册员工",
    "btnClose" => "关",
    "btnConfirm" => "确认",
    "titleSelect" => "请选择",
    "personalTime" => "个人时间",
    "available" => "可用的",
    "pointsBalance" => "积分余额",
    "daysVacations" => "一天的假期",
    "textName" => "名称",
    "textDepart" => "部门",
    "textManage" => "管理",
    "typeAbsence" => "缺勤请求类型",
    "textComment" => "评论",
    "lateArrival" => "迟到",
    "leavingEarly" => "提早离开",
    "fullDayAbsen" => "全天缺席",
    "time" => "时间",
    "days" => "天",
    "selectDays" => "选择天数",
    "from" => "从",
    "to" => "至",
    "signature" => "签名",
    "date" => "日期",
    "save" => "保存",
    "clear"=> "明确",
    "cancel" => "取消",
    "chinese" => "中文",
    "haiti" => "克雷奥",
    "home" => "家",
    "form" => "缺勤e",
    "searching" => "正在搜寻...",
    "selectOne" => "请选择...",
    "reasonFor" => "出席原因",
    "reason" => "原因",
    "id" => "ID"


];
